<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-color: linear-gradient(to bottom, #001f3f, #004b8d);"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gemcollector.entities.GameOverController">

    <!-- GAME OVER Label -->
    <Label fx:id="gameOverLabel"
           text="GAME OVER"
           layoutX="0" layoutY="120"
           prefWidth="600"
           alignment="CENTER"
           textFill="#66CCFF"
           style="-fx-font-size: 48px; -fx-font-weight: bold;"
    >
        <effect>
            <DropShadow radius="20" color="#00Aaff"/>
        </effect>
    </Label>

    <!-- Restart Button -->
    <Button fx:id="restartButton"
            text="RESTART"
            layoutX="0" layoutY="230"
            prefWidth="200" prefHeight="50"
            alignment="CENTER"
            style="
                -fx-background-color: linear-gradient(to bottom, #0099ff, #0066cc);
                -fx-text-fill: white;
                -fx-font-size: 20px;
                -fx-font-weight: bold;
                -fx-background-radius: 12;
                -fx-cursor: hand;
            "
    >
        <effect>
            <DropShadow radius="10" color="#003366"/>
        </effect>
    </Button>

</AnchorPane>
